{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "vite.config.ts",
    "src/lib/nftOwnership.ts",
    "src/lib/nftOwnershipApi.ts",
    "src/lib/nftOwnershipShared.ts",
    "src/lib/rpcErrors.ts",
    "src/lib/suiAddress.ts",
    "api/**/*.ts"
  ]
}
